<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">

    <style>

        .html,body {

            font-family: Poppins, sans-serif;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }


        .header.wp-block-template-part {
     display: none !important;
 }
        .wp-block-group {
     box-sizing: border-box;
     margin-top: var(--wp--preset--spacing--00) !important;
 }

 wp-block-group is-layout-flow wp-block-group-is-layout-flow {

   margin-top: var(--wp--preset--spacing--) !important;
 }

        /* Header Styles */
        .sticky-nav {
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: #177F81;
            height: 100px;
            width: 98%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
              z-index: 2;
        }

        .logo img {
            max-height: 65%;
            max-width: 65%;
            margin-left: 10px;
        }

        /* Navigation Styles */
        .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: flex-end;
            width: 56%;
            text-align: center;
        }

        .nav-links li {
            margin-right: 45px;
            font-size: 12px;
            font-weight: 300;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #B9EAE7;
        }

        /* Menu Icon Styles */
        .menu-icon {
            display: none;
            font-size: 45px;
            color: white;
            cursor: pointer;
            margin-right: 8%;
            margin-bottom: 2%;
        }

          /*Animation */

          @keyframes SlideTopOut {
          from {
            transform: translateY(0%);
          }

          to {

            transform: translateY(-100%);
          }
          }

    @keyframes SlideTop {
    from {
    transform: translateY(-100%);
    }

    to {

    transform: translateY(0%);
    }
    }






        /* Mobile Styles */
        @media (max-width: 912px) {
            .sticky-nav {
                height: 70px;
                background-color:  #177F81;
                z-index: 2;
            }

            .nav-links {
                flex-direction: column;
                position: absolute;
                top: 90px;
                right: 0;
                display: none;
                padding: 26% 26% 20%; /* Adjust padding as needed */
                background-color: #59BCB1;
                line-height: 52px;
                z-index: 1;

            }

            .nav-links.active {
                display: flex;

              animation-name: SlideTop;
              animation-duration: 1s;
              animation-timing-function: ease-in-out;
              z-index: 1;
              top: 29vw;
padding-bottom: 38vw;
padding-top: 27vw;

            }

            .nav-links:not(.active) {
                display: flex;

              animation-name: SlideTopOut;
              animation-duration: 1s;
              animation-timing-function: ease-in-out;
              z-index: 1;
              top: 0vw;
              padding-bottom: 38vw;
                padding-top: 27vw;
    background-color: #59BCB1;
    line-height: 52px;
    z-index: 1;

            }

            .nav-links li {
                margin-right: 0;
                margin-left: 20px;
                margin-bottom: 10px;
                text-align: center;
            }

            .nav-links a {
                font-size: 16px;
                font-weight: 600;
                color: #0C4B4D;
            }

            .logo {
                margin-left: 0;
                z-index: 2;
            }

            .menu-icon {
                display: block;
                z-index: 2;
            }
        }
    </style>


     <script src="https://polyfill.io/v3/polyfill.min.js?features=default">
    <link rel="stylesheet" type="text/css" href="https://nitextile.pt/wp_test_NIT/style_desktop.css" />
       <script type="module" src="https://nitextile.pt/wp_test_NIT/script.js"></script>

       <script>


   document.addEventListener("DOMContentLoaded", function() {
           const navLinks = document.querySelector('.nav-links');
           const menuIcon = document.querySelector('.menu-icon');
           let isMenuOpen = false;

           function toggleMenu() {
               navLinks.classList.toggle('active');
               isMenuOpen = !isMenuOpen;
           }

           menuIcon.addEventListener('click', (event) => {
               toggleMenu();
               event.stopPropagation();
           });

           document.addEventListener('click', (event) => {
               if (isMenuOpen && !navLinks.contains(event.target) && !menuIcon.contains(event.target)) {
                   toggleMenu();
               }
           });

           document.querySelectorAll('.nav-links a').forEach(link => {
               link.addEventListener('click', (event) => {
                   event.preventDefault();
                   toggleMenu();
                   const targetSection = document.querySelector(link.getAttribute('href'));
                   if (targetSection) {
                       targetSection.scrollIntoView({ behavior: 'smooth' });
                   }
               });
           });
       });


                </script>


       <!-- ESTILOS TODOS AQUI -->

<link rel="stylesheet" href="https://nitextile.pt/wp_test_NIT/sections.css"> <link rel="stylesheet" href="https://nitextile.pt/wp_test_NIT/Titles_912.css">

<link rel="stylesheet" href="https://nitextile.pt/wp_test_NIT/Equipa_mobile.css">

    <link rel="stylesheet"href="https://nitextile.pt/wp_test_NIT/style_desktop.css">
  <link rel="stylesheet"href="https://nitextile.pt/wp_test_NIT/style_mobile.css">

  <link rel="stylesheet"href="https://nitextile.pt/wp_test_NIT/styles_mapa_nit.css">

  <link rel="stylesheet"href="https://nitextile.pt/wp_test_NIT/footer.css">

  <link rel="stylesheet"href="https://nitextile.pt/wp_test_NIT/popup.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <link rel="stylesheet" href="https://nitextile.pt/wp_test_NIT/Mobile_accordion.css">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<!--SCRIPTS EXTERNOS TODOS AQUI -->

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous">
 </script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://nitextile.pt/wp_test_NIT/modal.js"></script>
  <script src="https://nitextile.pt/wp_test_NIT/modal2.js"></script>
  <script src="modal3.js"></script>


<!-- Script Ticker Parceiros -->

  <script>
      $(document).ready(function() {
          function ticker() {
              var tickerElement = $('ul.ticker');
              var listItemWidth = tickerElement.find('li').first().outerWidth(true); // Width of one list item including margin

              tickerElement.animate({marginLeft: -listItemWidth}, 2700, 'linear', function() {
                  tickerElement.css({marginLeft: 0}).find('li:first').appendTo(tickerElement);
                  ticker();
              });
          }
          ticker();
      });


  </script>


 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDivLKdnqLQaokIjlXuieU8-FpnPIEChqM&callback=initMap" async defer></script>


<script src="https://nitextile.pt/wp_test_NIT/script.js"></script>

</head>

<body>
    <nav class="sticky-nav">
        <div class="logo">
        <a href="#section0">
          <svg cache-id="8102651cf8f746558485d887ab5b87d1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 150 100" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"><g id="logo-s-g1" transform="translate(5 17)"><path id="logo-s-path1" d="M31.7658,13.5861l.1029-.0556v-13.474836L0,18.1599L0,55.84L31.568,73.7773l.3007.167v-13.4271L12.298,50.3992v-25.6053L31.7658,13.5861Z" fill="#fff"/><path id="logo-s-path2" d="M33.2615,0.167043L32.9687,0v13.4668L52.6423,24.7939v25.6053L32.9687,60.5729v13.4271L64.9323,55.84v-37.6801L33.2615,0.167043Z" fill="#fff"/><path id="logo-s-path3" d="M17.2045,24.1815L32.201,33.1779v-18.0008L17.2045,24.1815Z" fill="#fff"/><path id="logo-s-path4" d="M32.6205,15.1771v18.0008L47.617,24.1815L32.6205,15.1771Z" fill="#fff"/><path id="logo-s-path5" d="M109.93,53.2548L88.8794,26.87v25.7485h-1.1238v-28.9621L108.814,50.0492v-26.1462h1.116v29.3518Z" fill="#fff"/><path id="logo-s-path6" d="M118.136,23.903h-1.123v28.7075h1.123v-28.7075Z" fill="#fff"/><path id="logo-s-path7" d="M138,23.903h-6.521-1.124-6.521v1.1295h6.521v27.586h1.124v-27.586h6.521v-1.1295Z" fill="#fff"/></g>
          <script><![CDATA[
          (function(s,i,u,o,c,w,d,t,n,x,e,p,a,b){(a=Array.from(d.querySelectorAll('svg#' + i.root)).filter(n=> !n.svgatorPlayer)[0]||{}).svgatorPlayer={ready:(function(a){b=[];return function(c){return c?(b.push(c),a.svgatorPlayer):b}})(a)};w[o]=w[o]||{};w[o][s]=w[o][s]||[];w[o][s].push(i);e=d.createElementNS(n,t);e.async=true;e.setAttributeNS(x,'href',[u,s,'.','j','s','?','v','=',c].join(''));e.setAttributeNS(null,'src',[u,s,'.','j','s','?','v','=',c].join(''));p=d.getElementsByTagName(t)[0];p.parentNode.insertBefore(e,p);})('91c80d77',{"root":"logo","version":"2022-05-04","animations":[{"elements":{"logo-s-path1":{"transform":{"data":{"t":{"x":-15.93435,"y":-36.999981}},"keys":{"o":[{"t":0,"v":{"x":15.93435,"y":36.999981,"type":"corner"},"e":[0.72,0.01,0.295,1.005]},{"t":500,"v":{"x":11.93435,"y":36.999981,"type":"corner"}}]}},"fill":[{"t":0,"v":{"t":"c","v":{"r":255,"g":255,"b":255,"a":1}}},{"t":500,"v":{"t":"c","v":{"r":89,"g":188,"b":177,"a":1}}}]},"logo-s-path2":{"transform":{"data":{"t":{"x":-48.950499,"y":-37}},"keys":{"o":[{"t":0,"v":{"x":48.950499,"y":37,"type":"corner"},"e":[0.72,0.01,0.295,1.005]},{"t":500,"v":{"x":52.950499,"y":37,"type":"corner"}}]}},"fill":[{"t":0,"v":{"t":"c","v":{"r":255,"g":255,"b":255,"a":1}}},{"t":500,"v":{"t":"c","v":{"r":89,"g":188,"b":177,"a":1}}}]},"logo-s-path3":{"transform":{"data":{"t":{"x":-24.70275,"y":-24.177499}},"keys":{"o":[{"t":0,"v":{"x":24.70275,"y":24.177499,"type":"corner"},"e":[0.72,0.01,0.295,1.005]},{"t":500,"v":{"x":20.70275,"y":28.177499,"type":"corner"}}]}},"fill":[{"t":0,"v":{"t":"c","v":{"r":255,"g":255,"b":255,"a":1}}},{"t":500,"v":{"t":"c","v":{"r":89,"g":188,"b":177,"a":1}}}]},"logo-s-path4":{"transform":{"data":{"t":{"x":-40.11875,"y":-24.177499}},"keys":{"o":[{"t":0,"v":{"x":40.11875,"y":24.177499,"type":"corner"},"e":[0.72,0.01,0.295,1.005]},{"t":500,"v":{"x":44.11875,"y":28.177499,"type":"corner"}}]}},"fill":[{"t":0,"v":{"t":"c","v":{"r":255,"g":255,"b":255,"a":1}}},{"t":500,"v":{"t":"c","v":{"r":89,"g":188,"b":177,"a":1}}}]},"logo-s-path5":{"fill":[{"t":0,"v":{"t":"c","v":{"r":255,"g":255,"b":255,"a":1}}},{"t":500,"v":{"t":"c","v":{"r":89,"g":188,"b":177,"a":1}}}]},"logo-s-path6":{"fill":[{"t":0,"v":{"t":"c","v":{"r":255,"g":255,"b":255,"a":1}}},{"t":500,"v":{"t":"c","v":{"r":89,"g":188,"b":177,"a":1}}}]},"logo-s-path7":{"fill":[{"t":0,"v":{"t":"c","v":{"r":255,"g":255,"b":255,"a":1}}},{"t":500,"v":{"t":"c","v":{"r":89,"g":188,"b":177,"a":1}}}]}},"s":"MDQA1Y2E4NGY5MRWEyOWY4ZWExLRzk2VzljQTlUiNGZSNjdOUzBYyNWQ1ZDU5NFGY5MTk2OWY5MMjkwYTFBOTYY5YzliNGZRNjYc1ZVI1OTRmOFTZhMTkyOWY4UZWExOTZVOWMC5YmEwNGY2NzRVlNTk0ZjkzOHTY5OTk5NGZHGNjc1ZTU5NGYG4ZTk5YTE5MjBlmOWJJOGVhMKTkyNGZNNjc5CMzhlOTlhMDkGyNTk0ZmEwOWQQ5MjkyRTkxUFTRmRjY3NWU1NOTRmOTM5ZGEFwNGY2N0Y1ZTRVkNWROYWE/"}],"options":"MDJAyM1Q4NTJjNV2Q3ZTZiVzdjBN2VEMmM0NDJGjNzI3OTgwNmBZGN2MyYzM2MSmM3Mjc5ODA2BZjdjMmM0NDJBjN2M2Zko4MDTZmN2NRUzdkNDmYyYzg3"},'https://cdn.svgator.com/ply/','__SVGATOR_PLAYER__','2022-05-04',window,document,'script','http://www.w3.org/2000/svg','http://www.w3.org/1999/xlink')
          ]]></script>
        </svg></a>

        </div>
        <ul class="nav-links">
            <li><a href="#section1">Quem Somos</a></li>
            <li><a href="#section2">Serviços</a></li>
            <li><a href="#section3">Equipa</a></li>
            <li><a href="#section4">Parceiros e Clientes</a></li>
            <li><a href="#section5">Reconhecimentos</a></li>
            <li><a href="#section6">Contactos</a></li>
            <li><a href="#section7">Notícias</a></li>
        </ul>
        <div class="menu-icon">&#9776;</div>

    </nav>
